{
  "name": "notion-widgets",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "turbo": "^2.8.0"
  },
  "packageManager": "pnpm@9.1.0",
  "dependencies": {
    "@notionhq/client": "^5.22.0",
    "agentation": "^2.3.0"
  }
}
